body {  background-color:  #FFFFFF; color: #ffffe0; font-family: Arial, sans-serif; }
video {
  border: 1px solid black;
  padding: 0; margin: 0;
  width: 100%	;
  height: 400px;
  background-color: black;
  margin: 0;
  float: center;
}

h1 { color: #000000; }

a { color: #ffffe0;}

table { border: none; margin: auto; margin-top: 1ex;}
th {  text-align: right; }
caption { background-color: #ffffe0; color: black;}
thead th {  background-color: #ffffe0; color: black;}
#events td { text-align: right; width: 4ex;}
#properties td { }
hr { clear: both; margin-top: 2em;}
.true { background-color: #360; color: #ffffe0; }
.false { background-color: #603; color: #ffffe0; }
#buttons { text-align: center; }

#m_video td, #m_video th, #tracks td, #tracks tth { text-align: center; padding-left: 0.5ex; padding-right: 0.5ex;}

hr{ 
  display: block;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 3px;
} 

.button {
  background-color: #b3b300;
  border: none;
  color: white;
  padding: 12px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.button3 {
 border-radius: 10px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

.column {
  float: left;
  width: 33.33%;
  height: 300px;
  padding: 5px;
}

/*
#tv_container {
    width: 100%; /* Adjust TV image width */
    /*height: 300px; /* Adjust TV image height */
    /*position: relative;
}

#tv_container:after {
    content: '';
    display: block;
    background: url('images/home.jpg') no-repeat top left transparent;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    position: absolute;
    z-index: 10;
}
#tv_container video {
    position: absolute;
    top: 30px; /* Adjust top position */
   /* left: 40px; /* Adjust left position */
    /*z-index: 5;
}
*/

/*
.form-radio
{
     -webkit-appearance: none;
     -moz-appearance: none;
     appearance: none;
     display: inline-block;
     position: relative;
     background-color: #f1f1f1;
     color: #666;
     top: 10px;
     height: 30px;
     width: 30px;
     border: 0;
     border-radius: 50px;
     cursor: pointer;     
     margin-right: 7px;
     outline: none;
}
.form-radio:checked::before
{
     position: absolute;
     font: 13px/1 'Open Sans', sans-serif;
     left: 11px;
     top: 7px;
     content: '\02143';
     transform: rotate(40deg);
}
.form-radio:hover
{
     background-color: #f7f7f7;
}
.form-radio:checked
{
     background-color: #f1f1f1;
}
label
{
     font: 15px/1.7 'Open Sans', sans-serif;
     color: #333;
     -webkit-font-smoothing: antialiased;
     -moz-osx-font-smoothing: grayscale;
     cursor: pointer;
} 
*/



